# flinkproject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/gdj/bigdata/flink/application/: HotItemAnalysesApplication.scala
src/main/scala/com/gdj/bigdata/flink/bean/: package.scala
src/main/scala/com/gdj/bigdata/flink/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
src/main/scala/com/gdj/bigdata/flink/controller/: HotItemAnalysesController.scala
src/main/scala/com/gdj/bigdata/flink/dao/: HotItemAnalysesDao.scala
src/main/scala/com/gdj/bigdata/flink/function/: HotItemAggregateFunction.scala  HotItemProcessFunction.scala  HotItemWindowFunction.scala
src/main/scala/com/gdj/bigdata/flink/service/: HotItemAnalysesService.scala  package.scala
src/main/scala/com/gdj/bigdata/flink/util/: FlinkStreamEnv.scala
